
# H2 Database

### In memory DB
##spring.datasource.url=jdbc:h2:mem:testdb
##JDBC Url jdbc:h2:mem:testdb

### In file DB *DEFAULT*
spring.datasource.url=jdbc:h2:file:./data/testdb
#JDBC Url jdbc:h2:file:./data/testdb
#Used to save DB in-file after initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



###Driver settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### H2-Console: localhost:8080/h2-console
spring.h2.console.enabled=true
